# Auto-generated by IDE. Any changes made by user will be lost!
BASEDIR =  $$quote($$_PRO_FILE_PWD_)

device {
    CONFIG(debug, debug|release) {
        SOURCES +=  $$quote($$BASEDIR/src/ListTest.cpp) \
                 $$quote($$BASEDIR/src/applicationui.cpp) \
                 $$quote($$BASEDIR/src/main.cpp)

        HEADERS +=  $$quote($$BASEDIR/src/ListTest.hpp) \
                 $$quote($$BASEDIR/src/applicationui.hpp)
    }

    CONFIG(release, debug|release) {
        SOURCES +=  $$quote($$BASEDIR/src/ListTest.cpp) \
                 $$quote($$BASEDIR/src/applicationui.cpp) \
                 $$quote($$BASEDIR/src/main.cpp)

        HEADERS +=  $$quote($$BASEDIR/src/ListTest.hpp) \
                 $$quote($$BASEDIR/src/applicationui.hpp)
    }
}

simulator {
    CONFIG(debug, debug|release) {
        SOURCES +=  $$quote($$BASEDIR/src/ListTest.cpp) \
                 $$quote($$BASEDIR/src/applicationui.cpp) \
                 $$quote($$BASEDIR/src/main.cpp)

        HEADERS +=  $$quote($$BASEDIR/src/ListTest.hpp) \
                 $$quote($$BASEDIR/src/applicationui.hpp)
    }
}

INCLUDEPATH +=  $$quote($$BASEDIR/src)

CONFIG += precompile_header

PRECOMPILED_HEADER =  $$quote($$BASEDIR/precompiled.h)

lupdate_inclusion {
    SOURCES +=  $$quote($$BASEDIR/../src/*.c) \
             $$quote($$BASEDIR/../src/*.c++) \
             $$quote($$BASEDIR/../src/*.cc) \
             $$quote($$BASEDIR/../src/*.cpp) \
             $$quote($$BASEDIR/../src/*.cxx) \
             $$quote($$BASEDIR/../assets/*.qml) \
             $$quote($$BASEDIR/../assets/*.js) \
             $$quote($$BASEDIR/../assets/*.qs) \
             $$quote($$BASEDIR/../assets/images/*.qml) \
             $$quote($$BASEDIR/../assets/images/*.js) \
             $$quote($$BASEDIR/../assets/images/*.qs) \
             $$quote($$BASEDIR/../assets/images/Legend/*.qml) \
             $$quote($$BASEDIR/../assets/images/Legend/*.js) \
             $$quote($$BASEDIR/../assets/images/Legend/*.qs) \
             $$quote($$BASEDIR/../assets/images/newbar/*.qml) \
             $$quote($$BASEDIR/../assets/images/newbar/*.js) \
             $$quote($$BASEDIR/../assets/images/newbar/*.qs) \
             $$quote($$BASEDIR/../assets/images/tabicons/*.qml) \
             $$quote($$BASEDIR/../assets/images/tabicons/*.js) \
             $$quote($$BASEDIR/../assets/images/tabicons/*.qs) \
             $$quote($$BASEDIR/../assets/images/tutorial/*.qml) \
             $$quote($$BASEDIR/../assets/images/tutorial/*.js) \
             $$quote($$BASEDIR/../assets/images/tutorial/*.qs) \
             $$quote($$BASEDIR/../assets/js/*.qml) \
             $$quote($$BASEDIR/../assets/js/*.js) \
             $$quote($$BASEDIR/../assets/js/*.qs) \
             $$quote($$BASEDIR/../assets/js/images/*.qml) \
             $$quote($$BASEDIR/../assets/js/images/*.js) \
             $$quote($$BASEDIR/../assets/js/images/*.qs)

    HEADERS +=  $$quote($$BASEDIR/../src/*.h) \
             $$quote($$BASEDIR/../src/*.h++) \
             $$quote($$BASEDIR/../src/*.hh) \
             $$quote($$BASEDIR/../src/*.hpp) \
             $$quote($$BASEDIR/../src/*.hxx)
}

TRANSLATIONS =  $$quote($${TARGET}.ts)
