#Automatically generated by the Momentics IDE.  Do not edit.
#Fri Jan 24 02:23:57 PST 2014
name=SDP 10.2.0.1155 GCC i486-pc-nto-qnx8.0.0 latest
id=qnx.custom.SDP_10_2_0_1155_GCC_i486_pc_nto_qnx8_0_0_latest.gcc.nto.x86
targetCPU=x86
gcc/sysroot=/opt/qnx800/target/qnx6/
kind=gcc
autoDiscoveryURI=qnx\:sdp\=10.2.0.1155\:driver\=gcc\:target\=i486-pc-nto-qnx8.0.0\:version\=latest
gcc/target=i486-pc-nto-qnx8.0.0
autoConfigured=true
targetOS=nto
tcVersion=4.6.3
driverSuffix=.exe
binDir=C\:/bbndk/host_10_2_0_15/win32/x86/usr/bin
version=1.0
gcc/disabledLibs=ssp,stdcxx-pch
toolPrefix=i486-pc-nto-qnx8.0.0-
