#Automatically generated by the Momentics IDE.  Do not edit.
#Fri Jan 24 02:23:57 PST 2014
name=SDP 10.2.0.1155 GCC arm-unknown-nto-qnx8.0.0eabi latest
id=qnx.custom.SDP_10_2_0_1155_GCC_arm_unknown_nto_qnx8_0_0eabi_latest.gcc.nto.arm
targetCPU=arm
gcc/sysroot=/opt/qnx800/target/qnx6/
kind=gcc
autoDiscoveryURI=qnx\:sdp\=10.2.0.1155\:driver\=gcc\:target\=arm-unknown-nto-qnx8.0.0eabi\:version\=latest
gcc/target=arm-unknown-nto-qnx8.0.0eabi
autoConfigured=true
targetOS=nto
tcVersion=4.6.3
driverSuffix=.exe
binDir=C\:/bbndk/host_10_2_0_15/win32/x86/usr/bin
version=1.0
gcc/disabledLibs=ssp,stdcxx-pch
toolPrefix=arm-unknown-nto-qnx8.0.0eabi-
